<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".AnkoDemoFragment" android:orientation="vertical">

    <Button
            android:text="erreur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonError"
            android:layout_gravity="center"/>
    <Button
            android:text="Message rapide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMessage"
            android:layout_gravity="center"/>
    <Button
            android:text="Boite de dialogue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDialogue"
            android:layout_gravity="center"/>
    <Button
            android:text="Lancer écran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEcran"
            android:layout_gravity="center"/>
    <Button
            android:text="Page web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonWeb"
            android:layout_gravity="center"/>
    <Button
            android:text="Partage Contenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPartage"
            android:layout_gravity="center"/>

</LinearLayout>